{
  "schema_version": 2,
  "id": "csv",
  "name": "CSV",
  "province": "列点郡",
  "category": "config-data-language",
  "runner": "query",
  "source": "main.csv",
  "build": null,
  "run": "python run.py",
  "input": "stdin-json",
  "output": "stdout-json",
  "timeout_ms": 3000,
  "role": "service",
  "trigger": "periodic",
  "period_ticks": 1,
  "service_type": "grain-ledger",
  "produces": [
    "qian-liang"
  ],
  "cooldown_ticks": 1,
  "tick_weight": 0.8,
  "status": "runnable",
  "tags": [
    "config",
    "data",
    "csv"
  ],
  "description": "列点郡，以 CSV 列账盘点仓廪钱粮。",
  "permissions": {}
}
